                    Executable : C:\Users\musta\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\musta\Videos\Captures\oromusclesmaindev-oromuscles-df861b04178a\oromusclesmaindev-oromuscles-df861b04178a\AndroidRec\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\musta\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\musta\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\musta\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\musta\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\musta\Videos\Captures\oromusclesmaindev-oromuscles-df861b04178a\oromusclesmaindev-oromuscles-df861b04178a\AndroidRec\app\build\intermediates\cxx\Debug\4i6w6a66\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\musta\Videos\Captures\oromusclesmaindev-oromuscles-df861b04178a\oromusclesmaindev-oromuscles-df861b04178a\AndroidRec\app\build\intermediates\cxx\Debug\4i6w6a66\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\musta\Videos\Captures\oromusclesmaindev-oromuscles-df861b04178a\oromusclesmaindev-oromuscles-df861b04178a\AndroidRec\app\.cxx\Debug\4i6w6a66\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2