<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainScreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
    <com.digidactylus.recorder.ui.FeedView
        android:id="@+id/imageView"
        class="com.digidactylus.recorder.ui.FeedView"
        android:layout_width="360dp"
        android:layout_height="370dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.digidactylus.recorder.ui.DashboardView
        android:id="@+id/imageView2"
        android:layout_width="341dp"
        android:layout_height="530dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oro_logo" />
    <EditText
        android:id="@+id/notificationTextTextMultiLine"
        android:layout_width="369dp"
        android:layout_height="431dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customactionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/menuicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:src="@drawable/ic_menu_svg"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/opensansmedium"
                android:text="Data - Analytics"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/oro_new_logo_black" />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customactionBar">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
        />
        <View
            android:id="@+id/screenOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/optionsmenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"/>



    </FrameLayout>

    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage"
        android:layout_below="@+id/customactionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/recordArea"
         />

    <LinearLayout
        android:id="@+id/recordArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabLayout"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/recordButton"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensansmedium"
                    android:textSize="20sp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="50dp"
                    android:backgroundTint="@color/red">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="20sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/img_button_radius"
                android:src="@drawable/ic_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/recordButton"
                android:text="00:00:00"
                android:layout_centerVertical="true"
                android:textSize="25sp"
                android:textColor="@color/darkOrange"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Submit Workout"
            android:layout_margin="10dp"
            app:cornerRadius="10dp"
            android:textAllCaps="false"
            app:strokeColor="@color/white"
            android:textSize="20sp"
            app:strokeWidth="1dp"/>



    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabPadding="10dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabTextColor="@color/white"
        app:tabBackground="@drawable/tab_selector"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        android:background="@android:color/transparent"
        />
-->



</RelativeLayout>