<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.LoginScreen">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/oro_logo_black"
        android:layout_marginTop="70dp"/>


    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/opensansmedium"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <LinearLayout
        android:id="@+id/loginForms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/opensansmedium"

            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_bottom_line"
            />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensansmedium"

            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_bottom_line"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInBtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/opensansmedium"
            android:textSize="17sp"
            app:cornerRadius="10dp"
            android:text="Sign In"
            android:backgroundTint="@color/orange"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:fontFamily="@font/opensansmedium"
        android:layout_marginBottom="50dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>