<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Fragments.DataFragment">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dataPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonControls"/>


        <LinearLayout
            android:id="@+id/buttonControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/customTabs"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/swipeLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/swipe_left"
                    android:layout_marginRight="10dp"
                    android:tint="@color/blackOrange"/>
                <ImageView
                    android:id="@+id/swipeRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/swipe_right"
                    android:tint="@color/orange"/>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/recordButton"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SETS"
                        android:textColor="@color/white"
                        android:fontFamily="@font/opensansmedium"
                        android:textSize="18sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="50dp"
                        android:backgroundTint="@color/red">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/setsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="17sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <ImageButton
                    android:id="@+id/recordButton"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_button_radius"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/timingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/recordButton"
                    android:text="00:00:00"
                    android:maxLength="8"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:textColor="@color/darkOrange"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_workout"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Submit Workout"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                app:strokeColor="@color/white"
                android:textSize="20sp"
                app:strokeWidth="1dp"/>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/customTabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/analyticsTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkOrange"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansmedium"
                    android:text="Analytics"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/graphsTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansmedium"
                    android:text="Graphs"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/zonesTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansmedium"
                    android:text="Zones"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>