# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: recorder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target recorder


#############################################
# Order-only phony target for recorder

build cmake_object_order_depends_target_recorder: phony || CMakeFiles/recorder.dir

build CMakeFiles/recorder.dir/recorder.cpp.o: CXX_COMPILER__recorder_Debug N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/src/main/cpp/recorder.cpp || cmake_object_order_depends_target_recorder
  DEFINES = -Drecorder_EXPORTS
  DEP_FILE = CMakeFiles\recorder.dir\recorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IN:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/src/main/cpp/../../../../..
  OBJECT_DIR = CMakeFiles\recorder.dir
  OBJECT_FILE_DIR = CMakeFiles\recorder.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target recorder


#############################################
# Link the shared library N:\Development\Mobile\Android\Freelance\Upwork\oromusclesmaindev-oromuscles\AndroidRec\app\build\intermediates\cxx\Debug\3bd4u6t6\obj\arm64-v8a\librecorder.so

build N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/build/intermediates/cxx/Debug/3bd4u6t6/obj/arm64-v8a/librecorder.so: CXX_SHARED_LIBRARY_LINKER__recorder_Debug CMakeFiles/recorder.dir/recorder.cpp.o | N$:/SDKs/Android/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\recorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librecorder.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = N:\Development\Mobile\Android\Freelance\Upwork\oromusclesmaindev-oromuscles\AndroidRec\app\build\intermediates\cxx\Debug\3bd4u6t6\obj\arm64-v8a\librecorder.so
  TARGET_PDB = recorder.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\Development\Mobile\Android\Freelance\Upwork\oromusclesmaindev-oromuscles\AndroidRec\app\.cxx\Debug\3bd4u6t6\arm64-v8a && N:\SDKs\Android\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\Development\Mobile\Android\Freelance\Upwork\oromusclesmaindev-oromuscles\AndroidRec\app\.cxx\Debug\3bd4u6t6\arm64-v8a && N:\SDKs\Android\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SN:\Development\Mobile\Android\Freelance\Upwork\oromusclesmaindev-oromuscles\AndroidRec\app\src\main\cpp -BN:\Development\Mobile\Android\Freelance\Upwork\oromusclesmaindev-oromuscles\AndroidRec\app\.cxx\Debug\3bd4u6t6\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librecorder.so: phony N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/build/intermediates/cxx/Debug/3bd4u6t6/obj/arm64-v8a/librecorder.so

build recorder: phony N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/build/intermediates/cxx/Debug/3bd4u6t6/obj/arm64-v8a/librecorder.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/.cxx/Debug/3bd4u6t6/arm64-v8a

build all: phony N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/build/intermediates/cxx/Debug/3bd4u6t6/obj/arm64-v8a/librecorder.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/src/main/cpp/CMakeLists.txt N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake N$:/SDKs/Android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake N$:/SDKs/Android/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake N$:/Development/Mobile/Android/Freelance/Upwork/oromusclesmaindev-oromuscles/AndroidRec/app/src/main/cpp/CMakeLists.txt N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake N$:/SDKs/Android/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake N$:/SDKs/Android/ndk/21.4.7075529/build/cmake/android.toolchain.cmake N$:/SDKs/Android/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
